
:root {
    --primary-color : #B098A4;
    --secondary-color: #DBD9DB;
    --back-color: #E5EBEA;
}

body {
    background-color: var(--back-color);
    font-family: 'Roboto Condensed';
  }
  h1, h2, h3 {
    font-family: 'Roboto', sans-serif;
  }

nav {
  display: flex;
  justify-content: center;
  background-color: var(--secondary-color);
}
nav ul {
  display: flex;
  flex-direction: row;
 align-items: stretch;
 color: black;
 font-weight: bold;
}
nav li {
  list-style-type: none;
  padding: 1rem;
  color: white;
}
section ul li {
  list-style-type: none;
}
nav li:hover {
  background-color: var(--secondary-color);
}
header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  background-color: var(--primary-color);
}

img {
  width: 90px;
  height: auto;
  padding: 10px;
  padding-right: 50px;
}
main {
  display: grid;
  grid-template: 120px 200px / 1fr 1fr 1fr;
  margin-bottom: 60px;
  width: 80%;
 margin: 0 auto;
}
main h2 {
  grid-column: 2/3;
  grid-row: 1/2;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: auto;
  border-bottom: 1px solid black;
  font-size: 1.5rem;
  text-align: center;
}
.card {
  border-radius: 10px;
  border: 1px solid black;
  padding: 0px;
  margin: 10px;
  box-shadow: 0 0 15px black;
}
.card p {
    padding: 10px;
}
.card h3 {
    text-align: center;
}
#card1 {
    grid-column: 2/3; 
    grid-row: 2/3;
}
#card2 {
    grid-column: 2/3;
    grid-row: 3/4;
}

section h3 {
    background-color: var(--primary-color);
    width: 100%;
    height: 60px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding-top: 10px;
    font-size: 1.5rem;

}
section {
    background-color: var(--back-color);
}
footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: var(--primary-color);
  color: black;
}